@font-face {
  font-family: 'Better Together Script';
  src: url('../fonts/BetterTogetherScript.woff') format('woff'),
       url('../fonts/BetterTogetherScript.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Dear Type';
  src: url('../fonts/DearType-LifehackSans.woff') format('woff'),
       url('../fonts/DearType-LifehackSans.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy ExtraBold';
  src: url('../fonts/Gilroy-ExtraBold.woff') format('woff'),
       url('../fonts/Gilroy-ExtraBold.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy Regular';
  src: url('../fonts/Gilroy-Regular.woff') format('woff'),
       url('../fonts/Gilroy-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

